SSH_MSG_USERAUTH_REQUEST = 50
SSH_MSG_USERAUTH_FAILURE = 51
SSH_MSG_USERAUTH_SUCCESS = 52
SSH_MSG_USERAUTH_BANNER  = 53

#Valeurs identiques d'apres la documentation rfc
SSH_MSG_USERAUTH_PK_OK   = 60
SSH_MSG_USERAUTH_PASSWD_CHANGEREQ = 60